JuiceOS Kernel32 Memory Map

==========================================================
1. Segmentation
==========================================================

Segment Type   | Size
-----------------------------------------------------
Code           | All 32-bit address space
Data           | All 32-bit address space

=========================================================
2. Paging
=========================================================

Range                | Size     | Rights             | Description
--------------------------------------------------------------------------------------
0x0 - 0x3FFFFF       | 4 Mb     | Kernel-space, RW   | First 4 Mb for JuiceOS kernel
0x400000-0xFFFFFFFF  | 4092 Mb  | -                  | Unmapped

